<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior ="single">

    </group>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/nav_accounts"
        android:title="@string/accounts" />

</menu>
