<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="40dp"
        android:padding="20dp"
        android:background="@color/background"
        android:layout_gravity="center"
        android:textColor="@color/maroon"
        tools:ignore="HardcodedText,SpUsage" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_image"
        android:src="@drawable/pic1"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="60dp"
        android:contentDescription="image"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN THE PLATFORM"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/background"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:textColor="@color/maroon"
        tools:ignore="HardcodedText,SpUsage" />



    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Getting Started"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

</LinearLayout>