<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:padding="20dp"
       />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:adjustViewBounds="true"
        android:src="@drawable/hosptal"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed with Your"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:textColor="@color/maroon"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/maroon"
        android:textSize="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:drawableStart="@drawable/tinted_icons"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textColorHint="@color/grey"
         />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:drawableStart="@drawable/icons_style"
        android:background="@drawable/edittext_background"
        android:hint="password"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textColorHint="@color/grey"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:background="@color/background"
        android:gravity="center"
        android:text="Forgot password?"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/maroon"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To create account"
        android:textColor="@color/black"
        android:textSize="20dp"
         />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background"
        android:gravity="center"
        android:text="SignUp"
        android:textColor="@color/maroon"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        />


</LinearLayout>