<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:layout_marginTop="30dp"
        android:contentDescription="back arrow" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:contentDescription="logo" />

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_popup_reminder"
        android:contentDescription="notification"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivLogo"
        android:text="Pharmacy"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/maroon" />


</RelativeLayout>
